{
  "$schema": "schema/settings.json",
  "core.log.level": "WARNING",
  "core.storage.slot.max.byte.b": 512,
  "core.storage.slot.max.byte.kb": 0,
  "core.storage.pack.max.byte": 2147483648,
  "core.storage.hub.default": "main",
  "core.storage.index.max.byte": 67108864,
  "core.storage.gc.auto.byte": 0
}
